{
  "name": "The Creative Technician",
  "short_name": "CT Online",
  "description": "IT Automation Consultant & Creative Technician — Willy London",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#00E5A0",
  "icons": [
    { "src": "/assets/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
